<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6 no-js" lang="en">
<![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7 no-js" lang="en">
<![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8 no-js" lang="en">
<![endif]-->
<!--[if IE 9 ]>
<html class="ie ie9 no-js" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
   <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta name="google-site-verification" content="GCnVZeZx2Cf6ll2iYuwlGLzYB1-EQf0kSuaKdewtU30">
      <title>Robert Gold Salon - Evanston, IL - Hair Salon &amp; Spa</title>
      <link href="style.css" rel="stylesheet">
      <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
   </head>
   <body id="page">
      <ul class="cb-slideshow">
         <li>
            <span>Image 01</span>
         </li>
         <li>
            <span>Image 02</span>
         </li>
         <li>
            <span>Image 03</span>
         </li>
         <li>
            <span>Image 04</span>
         </li>
         <!-- <li>
            <span>Image 05</span>
        </li>
         <li>
            <span>Image 06</span>
         </li> -->
      </ul>
      <div class="container">
         <header>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at purus at elit venenatis convallis id at elit. Cras a condimentum lacus, at tincidunt nunc. Nam pellentesque neque quis ligula euismod, quis sagittis odio eleifend. Suspendisse vitae tellus nunc. Mauris maximus urna sapien, non imperdiet ipsum commodo quis. Donec eu neque in nisi viverra imperdiet. Nam et nibh vel magna rutrum viverra. Curabitur imperdiet viverra lectus, vitae mattis dolor cursus feugiat. Curabitur a molestie velit. Nulla facilisi. Integer bibendum mauris mi, quis convallis eros pretium vel.
            </p>
         </header>
      </div>

      <style>
      .cb-slideshow li span {
        -webkit-backface-visibility: hidden;
        -webkit-animation: imageAnimation 24s linear infinite 0s;
        -moz-animation: imageAnimation 24s linear infinite 0s;
        -o-animation: imageAnimation 24s linear infinite 0s;
        -ms-animation: imageAnimation 24s linear infinite 0s;
        animation: imageAnimation 24s linear infinite 0s;
      }

      .cb-slideshow li:nth-child(1) span {
        background-image: url(images/1.jpg)
      }
      .cb-slideshow li:nth-child(2) span {
          background-image: url(images/2.jpg);
          -webkit-animation-delay: 6s;
          -moz-animation-delay: 6s;
          -o-animation-delay: 6s;
          -ms-animation-delay: 6s;
          animation-delay: 6s;
      }
      .cb-slideshow li:nth-child(3) span {
          background-image: url(images/3.jpg);
          -webkit-animation-delay: 12s;
          -moz-animation-delay: 12s;
          -o-animation-delay: 12s;
          -ms-animation-delay: 12s;
          animation-delay: 12s;
      }
      .cb-slideshow li:nth-child(4) span {
          background-image: url(images/4.jpg);
          -webkit-animation-delay: 18s;
          -moz-animation-delay: 18s;
          -o-animation-delay: 18s;
          -ms-animation-delay: 18s;
          animation-delay: 18s;
      }
       .cb-slideshow li:nth-child(5) span {
          background-image: url(images/5.jpg);
          -webkit-animation-delay: 24s;
          -moz-animation-delay: 24s;
          -o-animation-delay: 24s;
          -ms-animation-delay: 24s;
          animation-delay: 24s;
      }
      .cb-slideshow li:nth-child(6) span {
          background-image: url(images/6.jpg);
          -webkit-animation-delay: 30s;
          -moz-animation-delay: 30s;
          -o-animation-delay: 30s;
          -ms-animation-delay: 30s;
          animation-delay: 30s;
      }
      </style>
   </body>
</html>
